start program
2023-04-08 00:03:35.223655
Saving Data
time: 2023-04-08 00:03:35.224655	i: 0	bounds: [[[0.0, 0.0], [0.0, 0.0]]]
0.000-0.908	gamma: 1e-05	win reward: 10	loss reward: -10	tie reward: 0	default reward: 0
0.908-0.950	gamma: 0.316579022315689	win reward: 10	loss reward: -10	tie reward: 0	default reward: 0
Saving Data
time: 2023-04-08 00:05:25.590812	i: 10	bounds: [[[1e-05, 0.908], [0.316579022315689, 0.95]]]
Saving Data
time: 2023-04-08 00:07:22.406618	i: 20	bounds: [[[1e-05, 0.923], [0.09943487182678787, 0.914]]]
Saving Data
time: 2023-04-08 00:10:17.093517	i: 30	bounds: [[[0.038922282764668185, 0.91], [0.06431389566002255, 0.921]]]
Saving Data
time: 2023-04-08 00:12:06.927044	i: 40	bounds: [[[1e-05, 0.903], [0.009663959175967142, 0.889]]]
Saving Data
time: 2023-04-08 00:13:56.925493	i: 50	bounds: [[[1e-05, 0.91], [0.088864177816056, 0.908]]]
